<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto|Roboto+Condensed|Roboto+Mono&display=swap" rel="stylesheet">
</head>


<body>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=3008496330&text=hola!%20somos%20S3%20Travel%20Bienvenido." class="float" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
    </a>
<nav>

    <div class="imagen_header">
        <img src="./images/logo.png" alt="">
    </div>
    <div class="menu_option">
        <ul>
            <li> <a href="index.html">INICIO</a></li>
            <li> <a href="empresa.html">EMPRESA</a></li>
            <li> <a href="services.html">SERVICIOS</a></li>
            <li> <a href="tours.html">TOURS</a></li>
            <li> <a href="flotilla.html">FLOTA</a></li>
            <li> <a href="cotizar.html">COTIZAR</a></li>
            <li> <a href="contacto.html">CONTACTO</a></li>
        </ul>
    </div>
</nav>


<section class="empresa_hero">
    <h3>EMPRESA</h3>
    <P>Conoce nuestra historia y valores corporativo</P>
</section>

<section class="quienes_somos">
    <div class="item"> <img src="./images/logo.png" alt=""></div>
    <div class="item">
        <H3>Quienes somos</H3>
        
        <p> S3 Travel, es una empresa familiar de transporte turístico fundada en el año 2005, siendo pioneros en el país en este tipo de servicios y con la consigna de brindar un servicio diferente basado en la calidad y profesionalismo construimos nuestra imagen.

            Hoy en día, luego de 14 años de trabajo en equipo, dedicación, compromiso y pasión por garantizar la satisfacción de nuestros clientes, seguimos forjando nuestros procesos buscando la perfección de nuestros servicios.</p>
        </div>
    
</section>

<section class="momentos_container"> 
    <h3>Momentos inolvidables con nuestros clientes</h3>
    
</section>

<div class="momentos_slider">
    <ul>
        <li><img src="./images/flota07.png" alt=""></li>
        <li><img src="./images/flota08.png" alt=""></li>
        <li><img src="./images/flota09.png" alt=""></li>
        <li><img src="./images/flota07.png" alt=""></li>
    </ul>
</div>
      
 





















<section class="empresa_footer">

    <div class="empresa_footer_container">
        <div class="item">
            <h3>ACERCA DE</h3>
            <img src="./images/logo.png" alt="">
            <p>En S3 Travel nos encargamos de realizar traslados ejecutivos y de particulares desde hace más de 10 años basando nuestro servicio en la calidad, confianza y seguridad. Con una flota totalmente equipada S3 Travel te lleva a donde necesites viajar.</p>
        </div>
        <div class="item">
            
            <h3>CONTACTANOS</h3>
            <ul>
                <br>
                <br>
                
                <li>  Cll 48 f sur # 40 55 Envigado</li>
               <br>
                <li>Telefono 3008496330 </li>
               <br>
                <li> <a href="https://api.whatsapp.com/send?phone=3008496330&text=hola!%20somos%20S3%20Travel%20Bienvenido.."> Whatsapp: 3008496330 </a></li>
            </ul>
            
            <a href="https://www.facebook.com/s3travelsas/posts">s3travel@hotmail.com</a>
            <br>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.800650323046!2d-75.60037848573438!3d6.157448129019858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e4683c7e346b523%3A0xf7601cfa63e5bc1f!2sUrbanizaci%C3%B3n%20Puerto%20Luna!5e0!3m2!1ses-419!2sco!4v1589465034050!5m2!1ses-419!2sco" width="300" height="225" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="item">
            <h3>SIGUENOS EN NUESTRAS REDES</h3>
            <div class="empresa_icon_footer"> 
                <a href="https://www.facebook.com/s3travelsas/posts"><img src="./images/face.png" alt=""></a>
                <a href="https://www.facebook.com/s3travelsas/posts"><img src="./images/instagram.png" alt=""></a>
                
            </div>
        </div>
    </div> 
    <div class="empresa_firma">
    <p>Copyright 2020 S3 Travel, todos los derechos reservados.  UX/UI: <a href=""> Franklin_coder </a></p>
</div>

    
   
</section>

</body>

</html>